commit 60820ea8815e207c0046cb153883bf7fa5109b3d
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Nov 5 22:01:54 2017 +0100

    maj des noms de fichiers

 ... Salut c'est cool - La puree (Bonus Track) .mp3 | Bin 8924877 -> 0 bytes
 ARendre/Makefile                                   |  29 -
 ARendre/src/chat.c                                 |  73 --
 ARendre/src/create_socket.c                        |  58 --
 ARendre/src/create_socket.h                        |  20 -
 ARendre/src/packet_implement.c                     | 337 ---------
 ARendre/src/packet_interface.h                     | 138 ----
 ARendre/src/read_write_loop.c                      |  60 --
 ARendre/src/read_write_loop.h                      |  11 -
 ARendre/src/real_address.c                         |  38 -
 ARendre/src/real_address.h                         |  17 -
 ARendre/src/receiver.c                             | 313 ---------
 ARendre/src/receiver.h                             |   6 -
 ARendre/src/sender.c                               | 449 ------------
 ARendre/src/sender.h                               |   3 -
 ARendre/src/wait_for_client.c                      |  39 --
 ARendre/src/wait_for_client.h                      |  13 -
 ARendre/test.sh                                    |  58 --
 ARendre/test_in.txt                                | 769 ---------------------
 ARendre/test_out_fiable.mp3                        | Bin 8924877 -> 0 bytes
 ARendre/test_out_fiable.txt                        | 769 ---------------------
 ARendre/tests/test.c                               | 122 ----
 Projet1_Raquet_Crochet/Makefile                    |  29 +
 Projet1_Raquet_Crochet/src/chat.c                  |  73 ++
 Projet1_Raquet_Crochet/src/create_socket.c         |  58 ++
 Projet1_Raquet_Crochet/src/create_socket.h         |  20 +
 Projet1_Raquet_Crochet/src/packet_implement.c      | 337 +++++++++
 Projet1_Raquet_Crochet/src/packet_interface.h      | 138 ++++
 Projet1_Raquet_Crochet/src/read_write_loop.c       |  60 ++
 Projet1_Raquet_Crochet/src/read_write_loop.h       |  11 +
 Projet1_Raquet_Crochet/src/real_address.c          |  38 +
 Projet1_Raquet_Crochet/src/real_address.h          |  17 +
 Projet1_Raquet_Crochet/src/receiver.c              | 313 +++++++++
 Projet1_Raquet_Crochet/src/receiver.h              |   6 +
 Projet1_Raquet_Crochet/src/sender.c                | 449 ++++++++++++
 Projet1_Raquet_Crochet/src/sender.h                |   3 +
 Projet1_Raquet_Crochet/src/wait_for_client.c       |  39 ++
 Projet1_Raquet_Crochet/src/wait_for_client.h       |  13 +
 Projet1_Raquet_Crochet/tests/test.c                |  42 ++
 39 files changed, 1646 insertions(+), 3322 deletions(-)

commit ef032f8788aa4bb53d9fe789c3666ab3f481fcd8
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Nov 5 21:46:55 2017 +0100

    EUREKA

 ... Salut c'est cool - La puree (Bonus Track) .mp3 | Bin 0 -> 8924877 bytes
 ARendre/test_out_fiable.mp3                        | Bin 0 -> 8924877 bytes
 ARendre/test_out_fiable.txt                        | 769 +++++++++++++++++++++
 3 files changed, 769 insertions(+)

commit 2b66366d6bd33902f0c592c99d1014bb4e8abfa4
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Nov 5 21:46:27 2017 +0100

    EUREKA

 ARendre/src/receiver.c |   8 +-
 ARendre/src/sender.c   |  19 +-
 ARendre/test_in.txt    | 766 +++++++++++++++++++++++++++++++++++++++++++++++++
 ARendre/tests/test.c   |   1 -
 4 files changed, 783 insertions(+), 11 deletions(-)

commit 39a64f53a6514ccdee9b5f1c48906a854b02c05b
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Nov 5 15:58:14 2017 +0100

    mj

 ARendre/src/packet_implement.c | 107 ++---------------------------------------
 ARendre/src/receiver.c         |  14 ++----
 ARendre/src/sender.c           |  15 +++---
 ARendre/test.sh                |   4 +-
 4 files changed, 19 insertions(+), 121 deletions(-)

commit b3c2a6337db1fceac4df18b82569e446224ac861
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Nov 5 13:39:49 2017 +0100

    mj

 ARendre/src/various.c | 34 ----------------------------------
 ARendre/src/various.h |  6 ------
 2 files changed, 40 deletions(-)

commit 91a7b23538dc914698353429e3aab752b53d9cf8
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Nov 5 12:20:49 2017 +0100

    Voila presque ok git pushgit push

 ARendre/src/packet_implement.c | 103 ++++++++++++++++++++++++++++++++++++++++-
 ARendre/src/receiver.c         |  32 +++++++------
 ARendre/src/sender.c           |  10 ++--
 3 files changed, 126 insertions(+), 19 deletions(-)

commit 1c749021af30e80f90b61879ce61aa4cdf47c4f6
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Nov 5 11:07:25 2017 +0100

    Voila

 ARendre/input_file             |   Bin 512 -> 0 bytes
 ARendre/link.log               |     1 -
 ARendre/receiver.log           |    10 -
 ARendre/sender.log             | 13339 ---------------------------------------
 ARendre/src/create_socket.c    |     6 +-
 ARendre/src/packet_implement.c |    17 +-
 ARendre/src/receiver.c         |    19 +-
 ARendre/src/sender.c           |     2 +-
 ARendre/src/wait_for_client.c  |     2 +-
 README.md                      |     1 -
 10 files changed, 38 insertions(+), 13359 deletions(-)

commit 88497f2d76aa26500ff47d2d9d57647938062bed
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 17:34:02 2017 +0100

    mj

 ARendre/receiver | Bin 41920 -> 0 bytes
 ARendre/sender   | Bin 47080 -> 0 bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 8e03f7511224086b8bf0dd82bb42e0e2f342175f
Merge: 6a56370 d1c5641
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 17:32:26 2017 +0100

    Merge branch 'master' of https://github.com/ElNiak/PROJET-RESEAU-Chris-Damien

commit 6a563707b97d1f6c027ccb455d91dcfe39e0560f
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 17:31:10 2017 +0100

    mj

 ARendre/input_file     |   Bin 0 -> 512 bytes
 ARendre/link.log       |     1 +
 ARendre/receiver       |   Bin 0 -> 41920 bytes
 ARendre/receiver.log   |    10 +
 ARendre/sender         |   Bin 0 -> 47080 bytes
 ARendre/sender.log     | 13339 +++++++++++++++++++++++++++++++++++++++++++++++
 ARendre/src/receiver.c |     4 +-
 ARendre/src/sender.c   |    10 +-
 ARendre/test.sh        |    58 +
 9 files changed, 13418 insertions(+), 4 deletions(-)

commit d9c19e29aa20c8001b9b4a7063633f039864e6f9
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 17:28:55 2017 +0100

    mj

 ARendre/src/sender.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit d1c5641d92f4989a024e9d1ee6a512e7767ffacf
Merge: 04890c8 1dd4aca
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 17:27:49 2017 +0100

    Voila

commit 04890c8a7ec1f0481e0ae99ff80ab50178fc774b
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 17:26:57 2017 +0100

    Voila

 ARendre/input_file     |   Bin 0 -> 512 bytes
 ARendre/link.log       |     1 +
 ARendre/receiver       |   Bin 41920 -> 41920 bytes
 ARendre/receiver.log   |    10 +
 ARendre/sender         |   Bin 47064 -> 47080 bytes
 ARendre/sender.log     | 13339 +++++++++++++++++++++++++++++++++++++++++++++++
 ARendre/src/receiver.c |     4 +-
 ARendre/src/sender.c   |    10 +-
 ARendre/test.sh        |    58 +
 9 files changed, 13418 insertions(+), 4 deletions(-)

commit 1dd4aca00a52ccb589d9407eb191d08d3b33c1cd
Merge: ae678a9 4c1d3d3
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 16:24:15 2017 +0100

    mj

commit ae678a9a009607ece9007af1e9465341be8d8fb2
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 16:20:49 2017 +0100

    mj

 ARendre/receiver               | Bin 41896 -> 0 bytes
 ARendre/sender                 | Bin 47032 -> 0 bytes
 ARendre/src/packet_implement.c |   5 -----
 3 files changed, 5 deletions(-)

commit 4c1d3d30a88d6ad37090b30016bb3f96ee0cb1a4
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 16:19:25 2017 +0100

    Voila test presque ok mais si on a le time faudra en faire plus avec des scripts

 ARendre/src/packet_implement.c | 4 ----
 1 file changed, 4 deletions(-)

commit e590a8b15ac6d6d2574ee6bc4d91215f1d7d45cc
Merge: 52a8175 7046ab8
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 16:17:24 2017 +0100

    Merge branch 'master' of https://github.com/ElNiak/PROJET-RESEAU-Chris-Damien

commit 52a817537ba78f063c730c6adc389dab5cf2c6c0
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 16:16:28 2017 +0100

    Voila test presque ok mais si on a le time faudra en faire plus avec des scripts

 ARendre/receiver               | Bin 41896 -> 41920 bytes
 ARendre/sender                 | Bin 47032 -> 47064 bytes
 ARendre/src/packet_implement.c |   3 ++-
 ARendre/src/receiver.c         |   7 ++++++-
 ARendre/src/sender.c           |  40 +++++++++++++++++++++++++++++++++++++---
 5 files changed, 45 insertions(+), 5 deletions(-)

commit 7046ab8dc08f073e810adaab59e15be518876278
Merge: 7e5ff57 3964acd
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 16:09:44 2017 +0100

    mj

commit 7e5ff577381353cbd51e09238ad85bf3431125c2
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Nov 4 16:07:48 2017 +0100

    mj

 ARendre/src/packet_implement.c | 24 +++++++++++++-----------
 ARendre/src/receiver.c         |  1 -
 2 files changed, 13 insertions(+), 12 deletions(-)

commit 3964acd14ce0bdd125d83d031dba1f74e8fae96e
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 15:25:15 2017 +0100

    Voila test presque ok mais si on a le time faudra en faire plus avec des scripts

 ARendre/receiver               | Bin 41880 -> 41896 bytes
 ARendre/sender                 | Bin 47016 -> 47032 bytes
 ARendre/src/packet_implement.c |  13 ++++++++++---
 ARendre/src/sender.c           |   5 ++---
 4 files changed, 12 insertions(+), 6 deletions(-)

commit 7aff0b77e4c078644eb03a985777f2a3558ec8d9
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 14:23:47 2017 +0100

    Voila test presque ok mais si on a le time faudra en faire plus avec des scripts

 ARendre/Makefile     |  16 ++++++++--------
 ARendre/receiver     | Bin 41880 -> 41880 bytes
 ARendre/tests/test.c |  32 ++++++++++++++++----------------
 3 files changed, 24 insertions(+), 24 deletions(-)

commit 1ab0bc2829efcf8b87dda051ed0ac746bb488827
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Nov 4 10:42:53 2017 +0100

    Voila

 ARendre/receiver               | Bin 42456 -> 41880 bytes
 ARendre/sender                 | Bin 47496 -> 47016 bytes
 ARendre/src/create_socket.c    |   9 ++++++--
 ARendre/src/packet_implement.c |  32 ++++++++++++++--------------
 ARendre/src/real_address.c     |  47 +++++++++++++++++++++--------------------
 ARendre/src/receiver.c         |  24 ++++++++++++++-------
 ARendre/src/sender.c           |  36 +++++++++++++++----------------
 ARendre/tests/test.c           |   9 ++++----
 8 files changed, 85 insertions(+), 72 deletions(-)

commit caaf8a3e286f94e764fb2e3124a0f8dbc2cda16c
Merge: 451d834 e7f7de0
Author: CanaNiak <zoractas@gmail.com>
Date:   Thu Nov 2 22:25:34 2017 +0100

    check

commit 451d834c1b2ae7ec7cd6a95a18879b1ffdb6e581
Author: CanaNiak <zoractas@gmail.com>
Date:   Thu Nov 2 22:22:09 2017 +0100

    check

 ARendre/src/create_socket.c |  4 +++-
 ARendre/src/receiver.c      |  4 ++--
 ARendre/src/sender.c        | 41 +++++++++++++++++++++--------------------
 3 files changed, 26 insertions(+), 23 deletions(-)

commit e7f7de021551b152af229c09ead377f951947352
Author: yWolves <damien.raquet@gmail.com>
Date:   Thu Nov 2 20:22:37 2017 +0100

    retrait socketv2

 ARendre/src/receiver.c | 31 +------------------------------
 ARendre/src/sender.c   | 31 -------------------------------
 2 files changed, 1 insertion(+), 61 deletions(-)

commit d91fcae3e380c716f49c7ed9247bfce8e6da62de
Author: CanaNiak <zoractas@gmail.com>
Date:   Thu Nov 2 17:28:08 2017 +0100

    Voila

 ARendre/src/create_socket.c   | 12 +++++-----
 ARendre/src/real_address.c    |  6 +++--
 ARendre/src/receiver.c        | 38 ++++++++++++++++++++++++-----
 ARendre/src/sender.c          | 56 ++++++++++++++++++++++++++++++-------------
 ARendre/src/wait_for_client.c | 21 +++++++++-------
 5 files changed, 94 insertions(+), 39 deletions(-)

commit b97534e794132554b792d140bcb043b911991ba2
Author: yWolves <damien.raquet@gmail.com>
Date:   Thu Nov 2 15:12:00 2017 +0100

    maj de sender. modif du createsocket dans receiver, makefile ok. pblm compil test vient du code

 ARendre/receiver               | Bin 40056 -> 0 bytes
 ARendre/src/create_socket.o    | Bin 8232 -> 0 bytes
 ARendre/src/packet_implement.o | Bin 14760 -> 0 bytes
 ARendre/src/real_address.o     | Bin 8688 -> 0 bytes
 ARendre/src/receiver.o         | Bin 20496 -> 0 bytes
 ARendre/src/wait_for_client.o  | Bin 8648 -> 0 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

commit 5e7daa7eb5f7adcdd1e4fe715601ad384774723d
Author: yWolves <damien.raquet@gmail.com>
Date:   Thu Nov 2 15:11:19 2017 +0100

    maj de sender. modif du createsocket dans receiver, makefile ok. pblm compil test vient du code

 ARendre/Makefile               |   9 ++++----
 ARendre/receiver               | Bin 0 -> 40056 bytes
 ARendre/src/create_socket.o    | Bin 0 -> 8232 bytes
 ARendre/src/packet_implement.o | Bin 0 -> 14760 bytes
 ARendre/src/real_address.o     | Bin 0 -> 8688 bytes
 ARendre/src/receiver.c         |  42 ++++++++++++++++++++++++++++++-----
 ARendre/src/receiver.o         | Bin 0 -> 20496 bytes
 ARendre/src/sender.c           |  49 +++++++++++++++++++++++++++++++++++------
 ARendre/src/wait_for_client.o  | Bin 0 -> 8648 bytes
 9 files changed, 83 insertions(+), 17 deletions(-)

commit c6cffeac2c1fc946ff1544f5afcc73b90a7a83c2
Author: CanaNiak <zoractas@gmail.com>
Date:   Thu Nov 2 13:04:57 2017 +0100

    fix qq bug

 ARendre/src/receiver.c |   2 +-
 ARendre/src/sender.c   | 380 +++++++++++++++++++++++++++++++++++++++++--------
 2 files changed, 321 insertions(+), 61 deletions(-)

commit f485b4c49f8013c86624007dc7fb6cf9911c6245
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Nov 1 16:41:28 2017 +0100

    maj

 ARendre/src/create_socket.o    | Bin 8232 -> 0 bytes
 ARendre/src/packet_implement.o | Bin 14760 -> 0 bytes
 ARendre/src/real_address.o     | Bin 8688 -> 0 bytes
 ARendre/src/receiver.o         | Bin 16944 -> 0 bytes
 ARendre/src/sender.o           | Bin 11384 -> 0 bytes
 ARendre/src/wait_for_client.o  | Bin 8648 -> 0 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

commit c673b431ff62bb85fdb1a9fb41f13798a304bc8c
Merge: 3822c1b ac97f41
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Nov 1 16:40:06 2017 +0100

    maj

commit 3822c1b31644b9ad791d5401092fd1121e05400c
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Nov 1 16:34:34 2017 +0100

    maj

 ARendre/Makefile               |   4 +-
 ARendre/receiver               | Bin 33360 -> 34672 bytes
 ARendre/sender                 | Bin 31928 -> 33232 bytes
 ARendre/src/create_socket.o    | Bin 0 -> 8232 bytes
 ARendre/src/packet_implement.o | Bin 0 -> 14760 bytes
 ARendre/src/real_address.o     | Bin 0 -> 8688 bytes
 ARendre/src/receiver.o         | Bin 0 -> 16944 bytes
 ARendre/src/sender.o           | Bin 0 -> 11384 bytes
 ARendre/src/wait_for_client.c  |   1 +
 ARendre/src/wait_for_client.o  | Bin 0 -> 8648 bytes
 ARendre/tests/test.c           |  15 +-
 ressources/chat.c              |  73 ----------
 ressources/create_socket.c     |  47 -------
 ressources/create_socket.h     |  20 ---
 ressources/makefile            |  43 ------
 ressources/packet_implement.c  | 313 -----------------------------------------
 ressources/packet_interface.h  | 138 ------------------
 ressources/read_write_loop.c   |  61 --------
 ressources/read_write_loop.h   |  11 --
 ressources/real_adress.c       |  36 -----
 ressources/real_adrress.h      |  17 ---
 ressources/receiver.c          | 204 ---------------------------
 ressources/receiver.h          |   0
 ressources/sender.c            |  55 --------
 ressources/sender.h            |   0
 ressources/test.c              | 123 ----------------
 ressources/various.c           |  35 -----
 ressources/various.h           |   6 -
 ressources/wait_for_client.c   |  33 -----
 ressources/wait_for_client.h   |  13 --
 30 files changed, 11 insertions(+), 1237 deletions(-)

commit ac97f4162aadd7b2575a4adb27c7230e24283373
Author: CanaNiak <zoractas@gmail.com>
Date:   Wed Nov 1 16:25:05 2017 +0100

    fix qq bug

 ARendre/receiver              | Bin 33360 -> 40640 bytes
 ARendre/sender                | Bin 31928 -> 35088 bytes
 ARendre/src/receiver.c        |   1 +
 ARendre/src/wait_for_client.c |   1 +
 4 files changed, 2 insertions(+)

commit 3dc050e1e186634712666b32ded8128288eae452
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Nov 1 15:56:33 2017 +0100

    maj

 ARendre/Makefile               |   5 +-
 ARendre/src/create_socket.o    | Bin 5664 -> 0 bytes
 ARendre/src/packet_implement.o | Bin 14760 -> 0 bytes
 ARendre/src/real_address.o     | Bin 8656 -> 0 bytes
 ARendre/src/receiver.o         | Bin 16944 -> 0 bytes
 ARendre/src/sender.o           | Bin 11384 -> 0 bytes
 ARendre/src/wait_for_client.o  | Bin 6224 -> 0 bytes
 ARendre/tests/test.c           | 127 +++++++++++++++++++++++++++++++++++++++--
 ARendre/tests/test.o           | Bin 3448 -> 0 bytes
 9 files changed, 123 insertions(+), 9 deletions(-)

commit 0ea67e8c2f83402572ae47f23ee05db98af2df3f
Author: CanaNiak <zoractas@gmail.com>
Date:   Wed Nov 1 15:54:39 2017 +0100

    fix qq bug

 ARendre/src/create_socket.c   | 17 ++++++++++++++++-
 ARendre/src/read_write_loop.c |  7 +++----
 ARendre/src/real_address.c    | 12 ++++++++++--
 ARendre/src/wait_for_client.c |  2 ++
 ressources/create_socket.c    |  1 -
 5 files changed, 31 insertions(+), 8 deletions(-)

commit 0425f529782b612acddd69f35c61e14dc73c6983
Author: CanaNiak <zoractas@gmail.com>
Date:   Wed Nov 1 15:44:09 2017 +0100

    fix qq bug

 ressources/create_socket.o    | Bin 8864 -> 0 bytes
 ressources/packet_implement.o | Bin 18208 -> 0 bytes
 ressources/real_adress.o      | Bin 9288 -> 0 bytes
 ressources/wait_for_client.o  | Bin 9304 -> 0 bytes
 4 files changed, 0 insertions(+), 0 deletions(-)

commit 7e521323ae2cf8be16946a2e17a19279ed91edd5
Author: CanaNiak <zoractas@gmail.com>
Date:   Wed Nov 1 15:41:43 2017 +0100

    fix qq bug

 ressources/create_socket.o    | Bin 0 -> 8864 bytes
 ressources/makefile           |  43 ++++++++++++++++++++++++++++++++++++++++++
 ressources/packet_implement.o | Bin 0 -> 18208 bytes
 ressources/real_adress.o      | Bin 0 -> 9288 bytes
 ressources/wait_for_client.o  | Bin 0 -> 9304 bytes
 5 files changed, 43 insertions(+)

commit cb29eb89f0b5f6480f79da479ac505ecb55fff2d
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Nov 1 15:31:44 2017 +0100

    makefile ok

 ARendre/Makefile               |  44 +++++++-------------
 ARendre/create_socket.o        | Bin 5664 -> 0 bytes
 ARendre/packet_implement.o     | Bin 14760 -> 0 bytes
 ARendre/real_address.o         | Bin 8656 -> 0 bytes
 ARendre/receiver               | Bin 0 -> 33360 bytes
 ARendre/sender                 | Bin 0 -> 31928 bytes
 ARendre/src/create_socket.c    |   1 -
 ARendre/src/create_socket.o    | Bin 0 -> 5664 bytes
 ARendre/src/packet_implement.c |  10 ++---
 ARendre/src/packet_implement.o | Bin 0 -> 14760 bytes
 ARendre/src/real_address.o     | Bin 0 -> 8656 bytes
 ARendre/src/receiver.c         |  90 ++++++++++++++++++++++++++++++++---------
 ARendre/src/receiver.o         | Bin 0 -> 16944 bytes
 ARendre/src/sender.c           |  76 +++++++++++++++++++++++++++++-----
 ARendre/src/sender.o           | Bin 0 -> 11384 bytes
 ARendre/src/various.c          |   7 ++--
 ARendre/src/wait_for_client.o  | Bin 0 -> 6224 bytes
 ARendre/tests/test.c           |   6 ++-
 ARendre/tests/test.o           | Bin 0 -> 3448 bytes
 ARendre/wait_for_client.o      | Bin 6224 -> 0 bytes
 20 files changed, 164 insertions(+), 70 deletions(-)

commit 8b185c5c9e174fd26c6d6f026372da01de8b731e
Author: CanaNiak <zoractas@gmail.com>
Date:   Tue Oct 31 18:35:09 2017 +0100

    fix qq bug

 ressources/Makefile           |  43 ----
 ressources/create_socket.c    |  17 +-
 ressources/packet_implement.c | 466 +++++++++++++++++++++---------------------
 ressources/read_write_loop.c  |   6 +-
 ressources/real_adress.c      |  15 +-
 ressources/receiver.c         |  10 +-
 ressources/test.c             | 125 ++++++++++-
 ressources/wait_for_client.c  |   3 +
 8 files changed, 392 insertions(+), 293 deletions(-)

commit c8dba6a0e26a40de2cbd984422a845cbd3a9f824
Author: yWolves <damien.raquet@gmail.com>
Date:   Tue Oct 24 19:08:14 2017 +0200

    package pass tests

 ARendre/Makefile               |   2 +-
 ARendre/create_socket.o        | Bin 0 -> 5664 bytes
 ARendre/packet_implement.o     | Bin 18704 -> 14760 bytes
 ARendre/real_address.o         | Bin 0 -> 8656 bytes
 ARendre/src/packet_implement.c | 466 ++++++++++++++++++++---------------------
 ARendre/src/real_address.c     |  27 +++
 ARendre/src/real_address.h     |  17 ++
 ARendre/src/real_adress.c      |  27 ---
 ARendre/src/real_adrress.h     |  17 --
 ARendre/src/receiver.c         |   4 +
 ARendre/src/receiver.h         |   6 +
 ARendre/src/sender.c           |   7 +-
 ARendre/src/sender.h           |   3 +
 ARendre/wait_for_client.o      | Bin 0 -> 6224 bytes
 14 files changed, 292 insertions(+), 284 deletions(-)

commit 5263b0789c878eb83d3ae418d1454af370c02987
Author: yWolves <damien.raquet@gmail.com>
Date:   Mon Oct 23 11:58:02 2017 +0200

    mk

 ARendre/Makefile               |  10 +++++-----
 ARendre/packet_implement.o     | Bin 0 -> 18704 bytes
 ARendre/src/packet_implement.c |   2 +-
 3 files changed, 6 insertions(+), 6 deletions(-)

commit 1bd5cfce9b7218104b652f06a5c8c0f95e751e61
Author: CanaNiak <zoractas@gmail.com>
Date:   Mon Oct 23 09:39:07 2017 +0200

    k

 ARendre/Makefile               |  86 +++---
 ARendre/src/packet_implement.c | 642 ++++++++++++++++++++---------------------
 ARendre/src/packet_interface.h | 276 +++++++++---------
 ARendre/src/receiver.c         | 400 ++++++++++++-------------
 ARendre/src/sender.c           | 110 +++----
 ARendre/tests/test.c           |   8 +-
 ressources/Makefile            |  86 +++---
 ressources/packet_implement.c  | 642 ++++++++++++++++++++---------------------
 ressources/packet_interface.h  | 276 +++++++++---------
 ressources/receiver.c          | 400 ++++++++++++-------------
 ressources/sender.c            | 110 +++----
 ressources/test.c              |   8 +-
 12 files changed, 1522 insertions(+), 1522 deletions(-)

commit e6307f59e41c40b54ce4ae8bc7c683f0b4f3bb90
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Mon Oct 23 09:05:11 2017 +0200

    ARendre

 ARendre/Makefile               |  43 ++++++
 ARendre/src/chat.c             |  73 ++++++++++
 ARendre/src/create_socket.c    |  33 +++++
 ARendre/src/create_socket.h    |  20 +++
 ARendre/src/packet_implement.c | 321 +++++++++++++++++++++++++++++++++++++++++
 ARendre/src/packet_interface.h | 138 ++++++++++++++++++
 ARendre/src/read_write_loop.c  |  61 ++++++++
 ARendre/src/read_write_loop.h  |  11 ++
 ARendre/src/real_adress.c      |  27 ++++
 ARendre/src/real_adrress.h     |  17 +++
 ARendre/src/receiver.c         | 200 +++++++++++++++++++++++++
 ARendre/src/receiver.h         |   0
 ARendre/src/sender.c           |  55 +++++++
 ARendre/src/sender.h           |   0
 ARendre/src/various.c          |  35 +++++
 ARendre/src/various.h          |   6 +
 ARendre/src/wait_for_client.c  |  30 ++++
 ARendre/src/wait_for_client.h  |  13 ++
 ARendre/tests/test.c           |   4 +
 ressources/Makefile            |  72 +++++----
 ressources/test.c              |   4 +
 21 files changed, 1134 insertions(+), 29 deletions(-)

commit 50fc2c8ad7784d6c793131a6f9bd355d390bd0b5
Author: yWolves <damien.raquet@gmail.com>
Date:   Mon Oct 23 01:13:38 2017 +0200

    15% packet.c debut sender.c

 ressources/packet_implement.c | 84 ++++++++++++++++++++++---------------------
 ressources/packet_interface.h |  3 +-
 ressources/receiver.c         |  9 +++--
 ressources/sender.c           | 41 ++++++++++++++++++---
 4 files changed, 89 insertions(+), 48 deletions(-)

commit 819f00cf37beeff9356d6124e1794e1478222786
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Oct 22 21:53:27 2017 +0200

    packet.c compile, debuggage en cours

 ressources/packet_implement.c | 75 ++++++++++++++++++++++++++++---------------
 ressources/packet_interface.h |  4 +++
 2 files changed, 53 insertions(+), 26 deletions(-)

commit ad1a90c6ccc4815491fdfae82baa18ee7d1c42c3
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Oct 22 18:51:13 2017 +0200

    k

 ressources/read_write_loop.c | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit 20742e7976465e804dba96f98d6182343be83a09
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Oct 22 15:51:48 2017 +0200

    encode/decode almost done

 ressources/packet_implement.c | 172 ++++++++++++++++++++++++++++++++++++------
 ressources/packet_interface.h |   1 -
 2 files changed, 149 insertions(+), 24 deletions(-)

commit da32a6bd7ea6eb3f1dd4cbe7675648ab89f131f7
Author: CanaNiak <zoractas@gmail.com>
Date:   Sun Oct 22 14:28:27 2017 +0200

    k

 ressources/receiver.c | 196 ++++++++++++++++++++++++++++++++++++++++++++++----
 1 file changed, 182 insertions(+), 14 deletions(-)

commit c14c333293a9699a7d1529a0fee33029e64ea20b
Author: yWolves <damien.raquet@gmail.com>
Date:   Sun Oct 22 11:06:49 2017 +0200

    packet.c +packet.h, not over yet

 StructRecord/Makefile         |  30 --------
 StructRecord/database.c       |  20 -----
 StructRecord/macros.h         |  17 -----
 StructRecord/record.c         | 147 ------------------------------------
 StructRecord/record.h         |  72 ------------------
 ressources/packet_implement.c | 168 ++++++++++++++++++++++++++++++++++++++++++
 ressources/packet_interface.h | 136 ++++++++++++++++++++++++++++++++++
 7 files changed, 304 insertions(+), 286 deletions(-)

commit 2b4cb38592446bb6d3715c0cde3e9f039cf0da30
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Oct 21 20:37:29 2017 +0200

    maj des dossiers

 Socket/create_socket.c       | 33 ------------------------
 Socket/read_write_loop.c     | 61 --------------------------------------------
 Socket/real_address.c        | 27 --------------------
 Socket/receiver.c            | 27 --------------------
 Socket/wait_for_client.c     | 30 ----------------------
 ressources/create_socket.c   | 23 ++++++++---------
 ressources/read_write_loop.c |  8 ++----
 ressources/real_adress.c     | 39 ++++++++++++++--------------
 ressources/receiver.c        | 27 ++++++++++++++++++++
 ressources/wait_for_client.c | 37 +++++++++++++++++----------
 10 files changed, 82 insertions(+), 230 deletions(-)

commit 2539f50948663247d9badd13bcd78ea52f068c59
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Oct 21 20:26:32 2017 +0200

    start sender, file various.c

 ressources/read_write_loop.c |  2 +-
 ressources/sender.c          | 22 ++++++++++++++++++++++
 ressources/various.c         | 35 +++++++++++++++++++++++++++++++++++
 ressources/various.h         |  6 ++++++
 4 files changed, 64 insertions(+), 1 deletion(-)

commit b13821d505754ace47c68c7bcf52ee34a8336f98
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Oct 21 19:53:43 2017 +0200

    k

 Socket/create_socket.c   | 11 ++++++-----
 Socket/read_write_loop.c |  8 ++------
 Socket/real_address.c    | 17 +++++++----------
 3 files changed, 15 insertions(+), 21 deletions(-)

commit 2aa36358f47f7dc2127fe232cc62887f7768f684
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Oct 21 19:51:51 2017 +0200

    k

 Socket/receiver.c | 27 +++++++++++++++++++++++++++
 1 file changed, 27 insertions(+)

commit 15f146157fda64f7805cab094c234c5dd51c6803
Author: CanaNiak <zoractas@gmail.com>
Date:   Sat Oct 21 19:51:00 2017 +0200

    k

 Socket/real_address.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 39ad3364e21b5f79e6e982109fccc7a4c874b8f7
Author: yWolves <damien.raquet@gmail.com>
Date:   Sat Oct 21 17:13:05 2017 +0200

    maj du dossier socket+correction syntaxe

 Socket/real_address.c        |   6 ++-
 Socket/wait_for_client.c     |   6 ++-
 ressources/create_socket.c   |  49 +++++++++++---------
 ressources/read_write_loop.c | 103 ++++++++++++++++++++++++-------------------
 4 files changed, 93 insertions(+), 71 deletions(-)

commit 156f318f50231a093746ce179815dee06b70396d
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Sat Oct 21 15:13:14 2017 +0200

    Socket

 Socket/real_address.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit 8676c2f3a693283c0ddf4087bdac5fa1cbb222a5
Merge: b08d82d bc61229
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Sat Oct 21 15:12:25 2017 +0200

    Socket

commit b08d82d99a23920da017709cf094bcabcb9d41ee
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Sat Oct 21 15:08:52 2017 +0200

    Socket

 Socket/read_write_loop.c | 65 ++++++++++++++++++++++++++++++++++++++++++++++++
 Socket/wait_for_client.c | 28 +++++++++++++++++++++
 2 files changed, 93 insertions(+)

commit 49996f563cc13b56d6dcf27c41730faac757e08d
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Sat Oct 21 15:06:43 2017 +0200

    Socket

 Socket/create_socket.c  | 8 ++++----
 StructRecord/database.c | 4 ++--
 2 files changed, 6 insertions(+), 6 deletions(-)

commit bc61229bcf3aceb935931fca5c8186043813a869
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Oct 18 15:47:15 2017 +0200

    quelques fichiers c vides

 Socket/create_socket.c       | 32 --------------------------
 Socket/real_adrress.c        | 25 --------------------
 ressources/create_socket.c   | 29 ++++++++++++++++++++++++
 ressources/read_write_loop.c | 54 ++++++++++++++++++++++++++++++++++++++++++++
 ressources/real_adress.c     | 28 +++++++++++++++++++++++
 ressources/wait_for_client.c | 19 ++++++++++++++++
 6 files changed, 130 insertions(+), 57 deletions(-)

commit 6cb85ea2058865fdd75929efe5c1f66b9226c2bd
Author: yWolves <damien.raquet@gmail.com>
Date:   Wed Oct 18 15:44:38 2017 +0200

    quelques fichiers c vides

 Socket/Makefile              | 29 ------------------
 Socket/chat.c                | 73 --------------------------------------------
 Socket/create_socket.h       | 20 ------------
 Socket/read_write_loop.h     | 11 -------
 Socket/real_adrress.h        | 17 -----------
 Socket/wait_for_client.h     | 13 --------
 StructRecord/record.h        |  4 +--
 ressources/Makefile          | 29 ++++++++++++++++++
 ressources/chat.c            | 73 ++++++++++++++++++++++++++++++++++++++++++++
 ressources/create_socket.c   |  0
 ressources/create_socket.h   | 20 ++++++++++++
 ressources/read_write_loop.c |  0
 ressources/read_write_loop.h | 11 +++++++
 ressources/real_adress.c     |  0
 ressources/real_adrress.h    | 17 +++++++++++
 ressources/receiver.c        |  0
 ressources/receiver.h        |  0
 ressources/sender.c          |  0
 ressources/sender.h          |  0
 ressources/wait_for_client.c |  0
 ressources/wait_for_client.h | 13 ++++++++
 21 files changed, 165 insertions(+), 165 deletions(-)

commit 998adc784b6721cabcc6c2d172526000a2a10e9c
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Mon Oct 16 17:27:54 2017 +0200

    Socket

 Socket/create_socket.c | 32 ++++++++++++++++++++++++++++++++
 Socket/real_adrress.c  | 25 +++++++++++++++++++++++++
 2 files changed, 57 insertions(+)

commit 74bbc22a5af882dacd8f76b6f3ad4c8febdd6d0b
Author: yWolves <damien.raquet@gmail.com>
Date:   Mon Oct 16 18:58:26 2017 +0200

    struct record

 Socket/Makefile          | 29 +++++++++++++++++++
 Socket/chat.c            | 73 ++++++++++++++++++++++++++++++++++++++++++++++++
 Socket/create_socket.h   | 20 +++++++++++++
 Socket/read_write_loop.h | 11 ++++++++
 Socket/real_adrress.h    | 17 +++++++++++
 Socket/wait_for_client.h | 13 +++++++++
 6 files changed, 163 insertions(+)

commit 5a4dc20d7b011173694c6896adb19cf5e1e7ff68
Author: yWolves <damien.raquet@gmail.com>
Date:   Mon Oct 16 18:51:46 2017 +0200

    struct record

 StructRecord/Makefile   |  30 ++++++++++
 StructRecord/database.c |  20 +++++++
 StructRecord/macros.h   |  17 ++++++
 StructRecord/record.c   | 147 ++++++++++++++++++++++++++++++++++++++++++++++++
 StructRecord/record.h   |  72 ++++++++++++++++++++++++
 5 files changed, 286 insertions(+)

commit 900db7a93e984ed5f676344e3626b030d502fea2
Author: ElNiak <christophe.crochet@student.uclouvain.be>
Date:   Mon Oct 16 16:27:14 2017 +0200

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
